#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: springboot-movie-people-api
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-movie-people-api
  template:
    metadata:
      labels:
        app: springboot-movie-people-api
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: springboot-movie-people-api
        image: ${DOCKER_REGISTRY}/${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}-springboot-movie-people-api
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
kind: Service
apiVersion: v1
metadata:
  name: springboot-movie-people-api
  labels:
    app: springboot-movie-people-api
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 31000
    targetPort: 8000
    name: http
  selector:
    app: springboot-movie-people-api
  type: LoadBalancer